## Interface: 11200
## Title: FuBar - |cffffffffCallToArms|r|cff00ff00Fu|r
## Notes: Adds a CallToArms button to FuBar.
## Version: 1.0
## Dependencies: CallToArms, FuBar
## Author: Roadblock
## SavedVariables: FuBar_CTAFuDB
## X-Embeds: FuBarPlugin-2.0, Tablet-2.0, Ace2
## X-Category: Map
## X-Website: https://github.com/Road-block/FuBar_CTAFu

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

localization.lua
CTAFu.lua

